[108206] photon_sim_nv@127.0.0.1
  clearDetectorKernel(float *, int) (256, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         9.81
    SM Frequency                    Ghz         2.15
    Elapsed Cycles                cycle        3,860
    Memory Throughput                 %         7.34
    DRAM Throughput                   %         0.16
    Duration                         us         1.79
    L1/TEX Cache Throughput           %         7.10
    L2 Cache Throughput               %         7.34
    SM Active Cycles              cycle          930
    Compute (SM) Throughput           %         1.66
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.3 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved 0%  
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        30.02
    Maximum Sampling Interval          us            1
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    WRN   Sampling interval is larger than 10% of the workload duration, which likely results in very few collected     
          samples.                                                                                                      

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.19
    Executed Ipc Elapsed  inst/cycle         0.05
    Issue Slots Busy               %         1.52
    Issued Ipc Active     inst/cycle         0.25
    SM Busy                        %         1.52
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 99.38%                                                                                    
          All compute pipelines are under-utilized. Either this workload is very small or it doesn't issue enough warps 
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                0
    Local Memory Spilling Request Overhead           %            0
    Memory Throughput                          Gbyte/s         1.50
    Mem Busy                                         %         4.08
    Max Bandwidth                                    %         7.34
    L1/TEX Hit Rate                                  %            0
    L2 Persisting Size                           Mbyte        14.16
    L2 Compression Success Rate                      %            0
    L2 Compression Ratio                                          0
    L2 Compression Input Sectors                sector            0
    L2 Hit Rate                                      %        98.87
    Mem Pipes Busy                                   %         1.66
    -------------------------------------- ----------- ------------

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %         6.73
    Issued Warp Per Scheduler                        0.07
    No Eligible                            %        93.27
    Active Warps Per Scheduler          warp         4.50
    Eligible Warps Per Scheduler        warp         0.08
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 92.66%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 14.9 cycles. This might leave hardware resources underutilized and may lead to    
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 4.50 active warps per scheduler, but only an average of 0.08 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, reduce the time the active warps are stalled by inspecting the top stall reasons    
          on the Warp State Statistics and Source Counters sections.                                                    

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        66.89
    Warp Cycles Per Executed Instruction           cycle        89.27
    Avg. Active Threads Per Warp                                   32
    Avg. Not Predicated Off Threads Per Warp                    29.09
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 88.09%                                                                                          
          On average, each warp of this workload spends 58.9 cycles being stalled waiting for an immediate constant     
          cache (IMC) miss. A read from constant memory costs one memory read from device memory only on a cache miss;  
          otherwise, it just costs one read from the constant cache. Immediate constants are encoded into the SASS      
          instruction as 'c[bank][offset]'. Accesses to different addresses by threads within a warp are serialized,    
          thus the cost scales linearly with the number of unique addresses read by all threads within a warp. As       
          such, the constant cache is best when threads in the same warp access only a few distinct locations. If all   
          threads of a warp access the same location, then constant memory can be as fast as a register access. This    
          stall type represents about 88.1% of the total average of 66.9 cycles between issuing two instructions.       
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst           44
    Executed Instructions                           inst       22,528
    Avg. Issued Instructions Per Scheduler          inst        58.72
    Issued Instructions                             inst       30,063
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    256
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             128
    Stack Size                                                 1,024
    Threads                                   thread          65,536
    # TPCs                                                        64
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.33
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        24.70
    Achieved Active Warps Per SM           warp        11.86
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 75.3%                                                                                           
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (24.7%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle           28
    Total DRAM Elapsed Cycles        cycle      210,944
    Average L1 Active Cycles         cycle          930
    Total L1 Elapsed Cycles          cycle      493,662
    Average L2 Active Cycles         cycle       753.25
    Total L2 Elapsed Cycles          cycle      124,128
    Average SM Active Cycles         cycle          930
    Total SM Elapsed Cycles          cycle      493,662
    Average SMSP Active Cycles       cycle       872.13
    Total SMSP Elapsed Cycles        cycle    1,974,648
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 8.554%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 39.16% above the average, while the minimum instance value is 36.01% below the      
          average.                                                                                                      

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.18
    Branch Instructions              inst        4,096
    Branch Efficiency                   %            0
    Avg. Divergent Branches      branches            0
    ------------------------- ----------- ------------

  initRandState(curandStateXORWOW *, int, unsigned long) (256, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        10.24
    SM Frequency                    Ghz         2.23
    Elapsed Cycles                cycle      556,197
    Memory Throughput                 %        72.10
    DRAM Throughput                   %         1.17
    Duration                         us       248.93
    L1/TEX Cache Throughput           %        93.83
    L2 Cache Throughput               %        13.85
    SM Active Cycles              cycle   427,355.65
    Compute (SM) Throughput           %        72.10
    ----------------------- ----------- ------------

    INF   Compute and Memory are well-balanced: To reduce runtime, both computation and memory traffic must be reduced. 
          Check both the Compute Workload Analysis and Memory Workload Analysis sections.                               

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved 0%  
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        30.02
    Maximum Sampling Interval          us            1
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         1.30
    Executed Ipc Elapsed  inst/cycle         1.00
    Issue Slots Busy               %        25.04
    Issued Ipc Active     inst/cycle         1.30
    SM Busy                        %        25.92
    -------------------- ----------- ------------

    INF   ALU is the highest-utilized pipeline (25.9%) based on elapsed cycles in the workload, taking into account the 
          rates of its different instructions. It executes integer and logic operations. It is well-utilized, but       
          should not be a bottleneck.                                                                                   

    Section: Memory Workload Analysis
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                0
    Local Memory Spilling Request Overhead           %            0
    Memory Throughput                          Gbyte/s        11.54
    Mem Busy                                         %        37.26
    Max Bandwidth                                    %        72.10
    L1/TEX Hit Rate                                  %        98.09
    L2 Persisting Size                           Mbyte        14.16
    L2 Compression Success Rate                      %            0
    L2 Compression Ratio                                          0
    L2 Compression Input Sectors                sector            0
    L2 Hit Rate                                      %        95.52
    Mem Pipes Busy                                   %        72.10
    -------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 64.02%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 3.6 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 56.86%                                                                                          
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 6.8 of the 32     
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        33.21
    Issued Warp Per Scheduler                        0.33
    No Eligible                            %        66.79
    Active Warps Per Scheduler          warp         3.35
    Eligible Warps Per Scheduler        warp         0.56
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 27.9%                                                                                     
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 3.0 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 3.35 active warps per scheduler, but only an average of 0.56 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, reduce the time the active warps are stalled by inspecting the top stall reasons    
          on the Warp State Statistics and Source Counters sections.                                                    

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        10.08
    Warp Cycles Per Executed Instruction           cycle        10.09
    Avg. Active Threads Per Warp                                24.79
    Avg. Not Predicated Off Threads Per Warp                    15.77
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 27.9%                                                                                           
          On average, each warp of this workload spends 4.9 cycles being stalled waiting for the L1 instruction queue   
          for local and global (LG) memory operations to be not full. Typically, this stall occurs only when executing  
          local or global memory instructions extremely frequently. Avoid redundant global memory accesses. Try to      
          avoid using thread-local memory by checking if dynamically indexed arrays are declared in local scope, or if  
          the kernel has excessive register pressure causing spills. If applicable, consider combining multiple         
          lower-width memory operations into fewer wider memory operations and try interleaving memory operations and   
          math instructions. This stall type represents about 48.7% of the total average of 10.1 cycles between         
          issuing two instructions.                                                                                     
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 36.56%                                                                                          
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 24.8 threads being active per cycle. This is further reduced  
          to 15.8 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst   139,226.35
    Executed Instructions                           inst   71,283,892
    Avg. Issued Instructions Per Scheduler          inst   139,259.56
    Issued Instructions                             inst   71,300,895
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    256
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             128
    Stack Size                                                 1,024
    Threads                                   thread          65,536
    # TPCs                                                        64
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.33
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        27.34
    Achieved Active Warps Per SM           warp        13.12
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 27.9%                                                                                           
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (27.3%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    29,926.67
    Total DRAM Elapsed Cycles        cycle   30,583,808
    Average L1 Active Cycles         cycle   427,355.65
    Total L1 Elapsed Cycles          cycle   71,192,030
    Average L2 Active Cycles         cycle   240,820.83
    Total L2 Elapsed Cycles          cycle   17,872,740
    Average SM Active Cycles         cycle   427,355.65
    Total SM Elapsed Cycles          cycle   71,192,030
    Average SMSP Active Cycles       cycle   419,284.28
    Total SMSP Elapsed Cycles        cycle  284,768,120
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 17.49%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 22.76% above the average, while the minimum instance value is 30.23% below the average.     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 18.77%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 24.90% above the average, while the minimum instance value is 33.46% below the average.     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 17.49%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 22.76% above the average, while the minimum instance value is 30.23% below the      
          average.                                                                                                      

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.01
    Branch Instructions              inst      591,194
    Branch Efficiency                   %        97.42
    Avg. Divergent Branches      branches        28.00
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 9.344%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 5611520 excessive sectors (19% of the     
          total 29130752 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source       
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   

  photonTransportKernel(Detector, SimParams, curandStateXORWOW *, Source) (256, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz         10.24
    SM Frequency                    Ghz          2.23
    Elapsed Cycles                cycle    95,190,255
    Memory Throughput                 %          0.91
    DRAM Throughput                   %          0.20
    Duration                         ms         42.59
    L1/TEX Cache Throughput           %          0.44
    L2 Cache Throughput               %          0.91
    SM Active Cycles              cycle 95,115,631.23
    Compute (SM) Throughput           %         67.59
    ----------------------- ----------- -------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the   
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and      
          could be reduced or moved to look-up tables.                                                                  

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved 12% 
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        40.96
    Maximum Sampling Interval          us           16
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.68
    Executed Ipc Elapsed  inst/cycle         2.68
    Issue Slots Busy               %        67.59
    Issued Ipc Active     inst/cycle         2.71
    SM Busy                        %        67.59
    -------------------- ----------- ------------

    INF   ALU is the highest-utilized pipeline (42.0%) based on elapsed cycles in the workload, taking into account the 
          rates of its different instructions. It executes integer and logic operations. It is well-utilized, but       
          should not be a bottleneck.                                                                                   

    Section: Memory Workload Analysis
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                0
    Local Memory Spilling Request Overhead           %            0
    Memory Throughput                          Gbyte/s         1.95
    Mem Busy                                         %         0.90
    Max Bandwidth                                    %         0.91
    L1/TEX Hit Rate                                  %         2.48
    L2 Persisting Size                           Mbyte        14.16
    L2 Compression Success Rate                      %            0
    L2 Compression Ratio                                          0
    L2 Compression Input Sectors                sector            0
    L2 Hit Rate                                      %        91.24
    Mem Pipes Busy                                   %        15.95
    -------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 0.3428%                                                                                         
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 7.3 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 0.7029%                                                                                         
          The memory access pattern for global stores to L2 might not be optimal. On average, only 7.3 of the 32 bytes  
          transmitted per sector are utilized by each thread. This applies to the 0.0% of sectors missed in L1TEX.      
          This could possibly be caused by a stride between threads. Check the Source Counters section for uncoalesced  
          global stores.                                                                                                

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        67.67
    Issued Warp Per Scheduler                        0.68
    No Eligible                            %        32.33
    Active Warps Per Scheduler          warp         3.88
    Eligible Warps Per Scheduler        warp         1.16
    ---------------------------- ----------- ------------

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle         5.73
    Warp Cycles Per Executed Instruction           cycle         5.78
    Avg. Active Threads Per Warp                                20.17
    Avg. Not Predicated Off Threads Per Warp                    19.04
    ---------------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 38.28%                                                                                    
          On average, each warp of this workload spends 2.2 cycles being stalled waiting on a fixed latency execution   
          dependency. Typically, this stall reason should be very low and only shows up as a top contributor in         
          already highly optimized kernels. Try to hide the corresponding instruction latencies by increasing the       
          number of active warps, restructuring the code or unrolling loops. Furthermore, consider switching to         
          lower-latency instructions, e.g. by making use of fast math compiler options. This stall type represents      
          about 38.3% of the total average of 5.7 cycles between issuing two instructions.                              
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 27.37%                                                                                          
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 20.2 threads being active per cycle. This is further reduced  
          to 19.0 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- --------------
    Metric Name                              Metric Unit   Metric Value
    ---------------------------------------- ----------- --------------
    Avg. Executed Instructions Per Scheduler        inst  63,791,539.93
    Executed Instructions                           inst 32,661,268,443
    Avg. Issued Instructions Per Scheduler          inst  64,339,076.09
    Issued Instructions                             inst 32,941,606,958
    ---------------------------------------- ----------- --------------

    OPT   Est. Speedup: 4.331%                                                                                          
          This kernel executes 7261149025 fused and 3098676556 non-fused FP32 instructions. By converting pairs of      
          non-fused instructions to their fused                                                                         
          (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point), higher-throughput equivalent, the     
          achieved FP32 performance could be increased by up to 15% (relative to its current performance).              

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    256
    Registers Per Thread             register/thread              54
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             128
    Stack Size                                                 1,024
    Threads                                   thread          65,536
    # TPCs                                                        64
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.50
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            4
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        32.33
    Achieved Active Warps Per SM           warp        15.52
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 51.51%                                                                                    
          The difference between calculated theoretical (66.7%) and measured achieved occupancy (32.3%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Local Speedup: 33.33%                                                                                    
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required      
          registers.                                                                                                    

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle     863,558.67
    Total DRAM Elapsed Cycles        cycle  5,234,445,312
    Average L1 Active Cycles         cycle  95,115,631.23
    Total L1 Elapsed Cycles          cycle 12,184,345,970
    Average L2 Active Cycles         cycle  30,412,582.06
    Total L2 Elapsed Cycles          cycle  3,058,865,712
    Average SM Active Cycles         cycle  95,115,631.23
    Total SM Elapsed Cycles          cycle 12,184,345,970
    Average SMSP Active Cycles       cycle  95,078,339.85
    Total SMSP Elapsed Cycles        cycle 48,737,383,880
    -------------------------- ----------- --------------

    Section: Source Counters
    ------------------------- ----------- -------------
    Metric Name               Metric Unit  Metric Value
    ------------------------- ----------- -------------
    Branch Instructions Ratio           %          0.13
    Branch Instructions              inst 4,382,417,003
    Branch Efficiency                   %         87.04
    Avg. Divergent Branches      branches    630,752.20
    ------------------------- ----------- -------------

    OPT   Est. Speedup: 12.06%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 9339247 excessive sectors (34% of the     
          total 27728865 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source       
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   

